spring.application.name=ShadowBacker

# ?????
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/shadowbacker_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ????
debug=${APP_DEBUG:false}
